# cicdpoc

./: .env  .gitignore  Jenkinsfile  build.gradle  docker-compose.init-mysql-db.yml  docker-compose.yml  index.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
backend/core/: build.gradle
backend/core/src/main/java/com/technology/: CicdPocMain.java  ServletInitializer.java
backend/core/src/main/java/com/technology/controller/: EmployeeController.java
backend/core/src/main/java/com/technology/service/: EmployeeService.java
backend/core/src/main/resources/docker/: Dockerfile
backend/model/: build.gradle
backend/model/src/main/java/com/technology/constant/: Constant.java
backend/model/src/main/java/com/technology/model/: Address.java  Employee.java
